<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/StartMenu.uss?fileID=7433441132597879392&amp;guid=83484f458aaff5c4c9af086c51e5ef8c&amp;type=3#StartMenu" />
    <ui:VisualElement name="StartMenu" style="flex-grow: 1; width: 490px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0.48);">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="position: absolute; top: 119px; left: 168px; background-color: rgba(223, 223, 223, 0); background-image: url(&apos;project://database/Assets/Sprites/bomee_0000_Layer-2.png?fileID=2800000&amp;guid=a0d51e3c8b74d1944b01567cad5f8824&amp;type=3#bomee_0000_Layer-2&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); width: 165px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); height: 89px; font-size: 30px; -unity-font-style: bold;" />
        <ui:Button text="Option" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option" style="position: absolute; top: 224px; left: 72px; background-color: rgba(223, 223, 223, 0); background-image: url(&apos;project://database/Assets/Sprites/bomee_0000_Layer-2.png?fileID=2800000&amp;guid=a0d51e3c8b74d1944b01567cad5f8824&amp;type=3#bomee_0000_Layer-2&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); width: 169px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); height: 94px; font-size: 30px; -unity-font-style: bold;" />
        <ui:Button text="About Us" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutUs" style="position: absolute; top: 337px; left: 165px; background-color: rgba(223, 223, 223, 0); background-image: url(&apos;project://database/Assets/Sprites/bomee_0000_Layer-2.png?fileID=2800000&amp;guid=a0d51e3c8b74d1944b01567cad5f8824&amp;type=3#bomee_0000_Layer-2&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); width: 175px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); height: 94px; font-size: 30px; -unity-font-style: bold;" />
        <ui:Button text="Guide" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Guide" style="position: absolute; top: 456px; left: 226px; background-color: rgba(223, 223, 223, 0); background-image: url(&apos;project://database/Assets/Sprites/bomee_0000_Layer-2.png?fileID=2800000&amp;guid=a0d51e3c8b74d1944b01567cad5f8824&amp;type=3#bomee_0000_Layer-2&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); width: 171px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); height: 87px; font-size: 30px; -unity-font-style: bold;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="position: absolute; top: 570px; left: 113px; background-color: rgba(223, 223, 223, 0); background-image: url(&apos;project://database/Assets/Sprites/bomee_0000_Layer-2.png?fileID=2800000&amp;guid=a0d51e3c8b74d1944b01567cad5f8824&amp;type=3#bomee_0000_Layer-2&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255); width: 167px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); height: 86px; font-size: 30px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="IMMORTAL NINJA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="position: absolute; top: 21px; left: 1040px; width: 317px; -unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center; -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(118, 0, 0);" />
</ui:UXML>
