<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/PauseGame/PauseMenu.uss?fileID=7433441132597879392&amp;guid=327580e7e8030e2468233dd9b6cff089&amp;type=3#PauseMenu" />
    <ui:VisualElement name="Pause" style="flex-grow: 1; width: 456px; justify-content: center; align-self: center; background-color: rgba(0, 0, 0, 0.61); align-items: center;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HiScore" style="font-size: 50px; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; color: rgb(37, 255, 0);" />
        <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/bomee_0001_Layer-1.png?fileID=2800000&amp;guid=0d62c5d1d81a0864b8df6219d23cc719&amp;type=3#bomee_0001_Layer-1&apos;); width: 246px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
        <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/bomee_0001_Layer-1.png?fileID=2800000&amp;guid=0d62c5d1d81a0864b8df6219d23cc719&amp;type=3#bomee_0001_Layer-1&apos;); width: 246px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
    </ui:VisualElement>
</ui:UXML>
